.main-index-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}

.address-index-container {
    grid-column: 2/3;
    grid-row: 2/3;
}

nav.address-index-navbar {
    grid-column: 2/3;
}

.address-index-item-wrapper {
    background: white;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}

button.index-show-button {
    background: #358BF1;
    color: white;
    padding: 11px 41px;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
}

button.index-show-button a {
    color: white;
    text-decoration: none;
    font-size: 18px
}

.address-show-button-container {
    align-items: center;
    display: flex;
}

ul.address-index-item > li {
    margin: 10px;
    font-size: 18px;
    text-transform: uppercase;
}
